# LshComponents

./: README.md  settings.gradle
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/linsh/: ITextViewHelper.java  LshViewUtil.java  TextViewHelper.java  UiConfig.java  ViewHelper.java
components/src/main/java/com/linsh/activity/: ActivityComponents.java  ActivityFuture.java  ActivityStarter.java  IActivity.java  IManagerItemActivity.java  IPhotoViewActivity.java  ISearchActivity.java  ITextEditActivity.java  ManagerItemActivityFuture.java  ManagerItemActivityStarter.java  PhotoViewActivityFuture.java  PhotoViewActivityStarter.java
components/src/main/java/com/linsh/activity/impl/: ActivityFutureImpl.java  ComponentActivity.java  DefaultActivityFutureImpl.java  DefaultActivityStarterImpl.java  IActivityBuilderImpl.java  IActivityViewImpl.java  ManagerItemActivityFutureImpl.java  ManagerItemActivityImpl.java  ManagerItemActivityStarterImpl.java  PhotoViewActivityFutureImpl.java  PhotoViewActivityImpl.java  PhotoViewActivityStarterImpl.java  Register.java  SearchActivityImpl.java  TextEditActivityImpl.java  _Register.java
components/src/main/java/com/linsh/bean/: NestedInfo.java
components/src/main/java/com/linsh/dialog/: DefaultDialogHelper.java  DialogComponents.java  DialogHelper.java  DialogSubscriber.java  IDefaultDialog.java  IDialog.java  LshColorDialog.java  LshDialog.java  SimplifiedRcvAdapter.java
components/src/main/java/com/linsh/fragment/: BaseComponentFragment.java  FragmentComponentActivity.java  FragmentComponents.java  IFragment.java  IManagerItemFragment.java  IPhotoItemFragment.java  ISettingsFragment.java  ISimpleToolFragment.java
components/src/main/java/com/linsh/pop/: TimeMenuPopupWindow.java
components/src/main/java/com/linsh/view/: ComponentView.java  ComponentViewStub.java  IView.java  OnItemClickListener.java  OnItemLongClickListener.java  ViewComponents.java  ViewHelper.java
components/src/main/java/com/linsh/views/: CircleImageView.java  ParallaxPagerAdapter.java  RatioImageView.java
components/src/main/res/drawable/: components_ic_status_empty.xml  components_ic_status_failed.xml  components_ic_status_failed2.xml  ic_gif.xml  ic_save.xml  ic_selection.xml  ic_time.xml  ic_video.xml
components/src/main/res/layout/: components_item_flow.xml  components_item_manager.xml  components_item_status.xml  components_layout_fragment_simple_tool.xml  dialog_lsh.xml  item_flow.xml  item_settings.xml  item_settings_title.xml  item_type_edit.xml  layout_dialog_lsh_color.xml  lsh_components_activity_text_edit.xml
components/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml
components/src/test/java/com/linsh/views/: ExampleUnitTest.java
demo/: build.gradle
(+129 files in other folders)
