<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/components_ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/components_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/components_bg_white"
        android:padding="8dp"
        tools:text="test" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/components_rcv_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/components_bg_white"
        android:padding="8dp" />

</LinearLayout>