<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0.5dp"
    tools:layout_height="100dp"
    tools:layout_width="100dp">

    <ImageView
        android:id="@+id/iv_item_flow_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item_flow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#5000"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#F4F4F4"
        tools:text="name" />

    <ImageView
        android:id="@+id/iv_item_flow_type"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="5dp"
        android:gravity="bottom|start"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>