apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    try {
        implementation project(':ue')
        implementation project(':uee')
        implementation project(':base')
    } catch (ignored) {
        implementation 'com.github.SenhLinsh:Utils-Everywhere:3.+'
        implementation 'com.github.SenhLinsh:Utils-Everywhere-Ex:3.+'
        implementation 'com.github.SenhLinsh:LshBase:3.+'
    }
}
